,0,1,2,3,4
1,Lagos,"58,502","1,073","56,990",439
2,FCT,"19,790",527,"19,097",166
3,Kaduna,"9,061",14,"8,982",65
4,Plateau,"9,059",15,"8,987",57
5,Rivers,"7,115",8,"7,006",101
6,Oyo,"6,852",7,"6,721",124
7,Edo,"4,904",5,"4,714",185
8,Ogun,"4,679",39,"4,591",49
9,Kano,"3,961",23,"3,828",110
10,Ondo,"3,248","1,105","2,080",63
11,Kwara,"3,123",6,"3,062",55
12,Delta,"2,623",808,"1,744",71
13,Osun,"2,578",13,"2,513",52
14,Enugu,"2,401",359,"2,013",29
15,Nasarawa,"2,382","1,996",373,13
16,Katsina,"2,097",14,"2,049",34
17,Gombe,"2,034",4,"1,986",44
18,Ebonyi,"2,030",33,"1,965",32
19,Anambra,"1,909",64,"1,826",19
20,Akwa Ibom,"1,864",20,"1,830",14
21,Abia,"1,690",10,"1,658",22
22,Imo,"1,657",28,"1,592",37
23,Bauchi,"1,549",14,"1,518",17
24,Borno,"1,337",99,"1,200",38
25,Benue,"1,188",575,591,22
26,Adamawa,"1,103",796,275,32
27,Taraba,974,2,950,22
28,Niger,930,0,913,17
29,Bayelsa,886,5,855,26
30,Ekiti,872,5,856,11
31,Sokoto,775,0,747,28
32,Jigawa,528,20,492,16
33,Kebbi,450,42,392,16
34,Yobe,409,25,375,9
35,Cross River,394,0,376,18
36,Zamfara,240,11,221,8
37,Kogi,5,0,3,2
